{
  "name": "server",
  "version": "1.0.0",
  "description": "A node server for multi-user rooms and local development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Alan Scudder",
  "license": "ISC"
}
