{
  "name": "system",
  "version": "1.0.0",
  "description": "My virtual computer system for loading and running disks.",
  "source": "./public/index.html",
  "scripts": {
    "dev": "http-server public -S -C ../ssl-dev/localhost.pem -K ../ssl-dev/localhost-key.pem -p 443 --cors -c-1",
    "parcel-dev": "parcel --cert ../ssl-dev/localhost.pem --key ../ssl-dev/localhost-key.pem -p 443"
  },
  "staticFiles": {
    "staticPath": "./public/aesthetic.computer/disks",
    "staticOutPath": "/aesthetic.computer/disks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whistlegraph/system.git"
  },
  "author": "Jeffrey Alan Scudder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whistlegraph/system/issues"
  },
  "homepage": "https://github.com/whistlegraph/system#readme",
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "http-server": "^14.1.0"
  },
  "devDependencies": {
    "parcel": "^2.5.0",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "prettier": "^2.4.1",
    "typescript": "^4.5.4"
  }
}
